# appProj

./: build.gradle.kts  s  settings.gradle.kts  social_network_presentation.pptx  מצגת סופית.pptx
LoginRegister/: newLogin.php  newSignup.php
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/myapplication/: LoginUITest.java  RegisterUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AboutFragment.java  AuthRepository.java  HomeFragment.java  Login.java  LoginActivity.java  MainActivity.java  MainMenu.java  MainMenuActivity.java  MyFirebaseMessagingService.java  PostAdapter.java  ProfileFragment.java  Register.java  RegisterActivity.java  RegisterValidator.java  SettingsFragment.java  Trainer.java  TrainerProfileFragment.java  TrainerVisualProfileFragment.java  TrainersAdapter.java  second.java
app/src/main/res/color/: color_on_select.xml
app/src/main/res/drawable/: btn_bg.xml  ic_delete.xml  ic_password.xml  input_bg.xml  user_card_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_second.xml  fragment_about.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  fragment_trainer_profile.xml  fragment_visual_trainer_profile.xml  item_post.xml  nav_header.xml  register_activity.xml  user_card.xml  user_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  round_img.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplication/: AuthenticateUserTest.java  RegisterValidatorTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
