package com.example.welcom;

import android.content.Intent;
import android.os.Bundle;
import android.widget.Button;

import androidx.appcompat.app.AppCompatActivity;

import com.google.firebase.auth.FirebaseAuth;
import android.widget.EditText;
import android.widget.Toast;

public class MainActivity extends AppCompatActivity {
    private EditText emailField, passwordField;
    private FirebaseAuth auth;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        auth = FirebaseAuth.getInstance();
        emailField = findViewById(R.id.email);
        passwordField = findViewById(R.id.password);
        Button loginButton = findViewById(R.id.login);
        Button registerButton = findViewById(R.id.register);

        loginButton.setOnClickListener(v -> handleLogin());
        registerButton.setOnClickListener(v -> startRegistration());
    }

    /**
     * Handles login logic, ensuring fields are filled before authentication.
     */
    private void handleLogin() {
        String email = emailField.getText().toString().trim();
        String password = passwordField.getText().toString().trim();

        if (email.isEmpty() || password.isEmpty()) {
            showErrorMessage("Please enter both email and password");
            return;
        }

        authenticateUser(email, password);
    }

    /**
     * Authenticates user using Firebase.
     * 
     * Improvement: Extract Firebase logic to a helper class to avoid repetition.
     */
    private void authenticateUser(String email, String password) {
        auth.signInWithEmailAndPassword(email, password)
                .addOnCompleteListener(this, task -> {
                    if (task.isSuccessful()) {
                        startDashboard();
                    } else {
                        showErrorMessage("Login failed: " + task.getException().getMessage());
                    }
                });
    }

    /**
     * Displays an error message.
     * 
     * Improvement: Log errors to the console for better debugging.
     */
    private void showErrorMessage(String message) {
        Toast.makeText(MainActivity.this, message, Toast.LENGTH_SHORT).show();
    }

    /**
     * Navigates to the dashboard screen.
     * 
     * Improvement: Ensure session management is handled before navigating.
     */
    private void startDashboard() {
        startActivity(new Intent(this, DashboardActivity.class));
        finish();
    }

    /**
     * Navigates to the registration screen.
     */
    private void startRegistration() {
        startActivity(new Intent(this, RegistrationTypeActivity.class));
    }
}




