package com.example.welcom;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;

import androidx.activity.EdgeToEdge;
import androidx.appcompat.app.AppCompatActivity;
import androidx.core.graphics.Insets;
import androidx.core.view.ViewCompat;
import androidx.core.view.WindowInsetsCompat;

import com.google.firebase.Firebase;
import com.google.firebase.firestore.FirebaseFirestore;

import java.util.HashMap;
import java.util.Map;
import java.util.Objects;
import com.google.firebase.auth.FirebaseAuth;
import android.widget.EditText;
import android.widget.Toast;
import com.google.firebase.auth.FirebaseAuth;

public class MainActivity extends AppCompatActivity {
    private EditText emailField, passwordField;
    private FirebaseAuth auth;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        if (UserSession.getUser() == null) {
            UserSession.init(this);
        }

        User user = UserSession.getUser();
        if (user != null) {
            startDashboard();
            return;
        }

        auth = FirebaseAuth.getInstance();
        emailField = findViewById(R.id.email);
        passwordField = findViewById(R.id.password);
        Button loginButton = findViewById(R.id.login);
        Button registerButton = findViewById(R.id.register);

        loginButton.setOnClickListener(v -> handleLogin());
        registerButton.setOnClickListener(v -> startRegistration());
    }

    /** Handle login button click */
    private void handleLogin() {
        String email = emailField.getText().toString().trim();
        String password = passwordField.getText().toString().trim();

        if (email.isEmpty() || password.isEmpty()) {
            showErrorMessage("Please enter both email and password");
            return;
        }

        authenticateUser(email, password);
    }

    /** Authenticate user with Firebase */
    private void authenticateUser(String email, String password) {
        auth.signInWithEmailAndPassword(email, password)
                .addOnCompleteListener(this, task -> {
                    if (task.isSuccessful()) {
                        handleLoginSuccess(email);
                    } else {
                        showErrorMessage("Login failed: " + task.getException().getMessage());
                    }
                });
    }

    /** Handle successful login by fetching user role */
    private void handleLoginSuccess(String email) {
        fetchUserRole(email, new RoleCallback() {
            @Override
            public void onRoleFetched(String role) {
                User user = new User(email, role, "", "", "", "", "");
                UserSession.setUser(user);
                startDashboard();
            }

            @Override
            public void onError(String error) {
                showErrorMessage("Error fetching role: " + error);
            }
        });
    }

    /** Fetch user role from Firestore */
    private void fetchUserRole(String email, RoleCallback callback) {
        FirebaseFirestore db = FirebaseFirestore.getInstance();
        db.collection("users").document(email)
                .get()
                .addOnSuccessListener(documentSnapshot -> {
                    if (documentSnapshot.exists()) {
                        String role = documentSnapshot.getString("role");
                        callback.onRoleFetched(role);
                    } else {
                        callback.onError("User not found!");
                    }
                })
                .addOnFailureListener(e -> callback.onError(e.getMessage()));
    }

    /** Show error messages */
    private void showErrorMessage(String message) {
        Toast.makeText(MainActivity.this, message, Toast.LENGTH_SHORT).show();
    }

    /** Navigation helpers */
    private void startDashboard() {
        startActivity(new Intent(this, DashboardActivity.class));
        finish();
    }

    private void startRegistration() {
        startActivity(new Intent(this, RegistrationTypeActivity.class));
    }

    public interface RoleCallback {
        void onRoleFetched(String role);
        void onError(String error);
    }
}
